<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/phpunit_bootstrap.php"
>
    <testsuites>
        <testsuite name="Sable Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

<!--     <php>
        <server name="APP_DIR" value="/home/kevin/projects/sable/app" />
        <env name="env" value="test" />
    </php> -->
</phpunit>